<!DOCTYPE>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="headblock">
        <button class="btn">
           О компании   
         </button>
        <button class="btn">
           Сотрудничество   
         </button>
        <button class="btn">
           AlROSA  
         </button>
        <button class="btn">
           Алмазы 
         </button>

    </div>
    <div class="imgbg">

        <div class="headline">
            ЛИДЕР В ДОБЫЧЕ ПРИРОДНЫХ АЛМАЗОВ
        </div>
        <div class="iconsmini">
            <button class="root">
                   1 
                </button>
            <button class="root">
                2
                </button>
            <button class="root">
                   3 
                </button>
        </div>

    </div>
    <div class="bg">
        <div class="bigdiv">

            <div class="startline">

            </div>
             <div class="footline">
                 <button class="footboll">
                    Титульный спонсор федерации хоккея России 
                 </button>
            </div>
            <div class="startline">

            </div>


            <div class="displeyflex">
                <div class="imgtext">

                </div>
                <div class="imgtext imgbgg">

                </div>
            </div>
            <div class="displeyflex">

            </div>
            <div class="displeyflex">
                <div class="icons">
                    <img class="imgicons" src="онас.png" />

                </div>
                <div class="icons">
                    <img class="imgicons" src="местное.jpeg" />
                </div>
                <div class="icons">
                    <img class="imgicons" src="отчетности.png" />
                </div>
            </div>
        </div>
    </div>
    <div class="footline">
        <div class="box">

        </div>
        <div class="line">
            <div class="dog">

            </div>
        </div>
    </div>
</body>

</html>
